# LibConnect

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/libconnect/: Main.java
src/main/java/com/libconnect/gui/: BaseController.java  GUIManager.java  GuestDashboardController.java  LibrarianDashboardController.java  LoginController.java  MemberDashboardController.java
src/main/java/com/libconnect/model/: Book.java  Guest.java  Librarian.java  Member.java  User.java
src/main/java/com/libconnect/util/: DataStore.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: GuestDashboard.fxml  LibrarianDashboard.fxml  Login.fxml  MemberDashboard.fxml
src/test/java/com/libconnect/model/: BookTest.java  GuestTest.java  LibrarianTest.java  MemberTest.java  UserTest.java
src/test/java/com/libconnect/util/: DataStoreTest.java
